NVIDIA GeForce RTX 3090

DLL 2023-12-18 04:49:22.131885 - () avg_img/sec : 237.45539860360415 images/s med_img/sec : 237.58555541754814 images/s min_img/sec : 230.69374792024914 images/s max_img/sec : 239.11469311033434 images/s
Done benchmarking. Total images: 28000	total time: 117.917	Average images/sec: 237.455	Median images/sec: 237.586
Training performance = 237.58555603027344 FPS
DLL 2023-12-18 04:49:22.132566 - (0,) time : 157.52870798110962 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2023-12-18 04:49:22.133055 - () total time : 157.52870798110962 
DLL 2023-12-18 04:49:22.133086 - () 
PyTorch_SSD_AMP ended.
/workspace
Check results folder : /results/StorageTest_24GB_v1
['PyTorch_SSD_AMP', 'summary.txt', 'sys_pytorch.txt']
PyTorch_SSD_AMP                     :  sucessful
Training performance = 237.58555603027344 FPS


transformerxllarge_fp32

# Zotac
Training time: 2.83 minutes
Training throughput: 4884.83 tok/s

# EVGA
Training time: 2.75 minutes
Training throughput: 5041.35 tok/s


bert_large_squad_fp32

# Zotac
DLL 2024-03-04 09:40:32.075443 -  e2e_train_time : 72.38520550727844  training_sequences_per_second : 22.10396432236581  final_loss : 6.154038429260254 

real	1m44.745s
user	1m32.346s
sys	0m13.473s

# EVGA
DLL 2024-03-07 16:26:28.225525 -  e2e_train_time : 71.43118262290955  training_sequences_per_second : 22.399181159389695  final_loss : 6.154038429260254 

real	1m43.618s
user	1m30.584s
sys	0m13.495s
